<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Memory Sequences</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root>


        <style>
            app-root {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              color: white;
              font-family: "roboto";
              font-size: 2.5em;
            }
            body {
              background: #222222;
              margin: 0;
              padding: 0;
            }
            @keyframes dots {
              50% {
                transform: translateY(-.4rem);
              }
              100% {
                transform: translateY(0);
              }
            }
            .d {
              animation: dots 1s ease-out infinite;
            }
            .d-2 {
              animation-delay: .3s;
            }
            .d-3 {
              animation-delay: .75s;
            }
        </style>
            fetching memories <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>


    </app-root>
</body>
</html>
